<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGi-Qh-JS2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IML-hM-mtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGi-Qh-JS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8g-Qc-NEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXf-qE-59m" kind="relationship" relationship="rootViewController" id="TQx-vr-Rol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u1-9h-gym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3441" y="-654"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="AyP-PS-lCq">
            <objects>
                <viewController storyboardIdentifier="RecordingsViewController" title="Recordings" id="gXf-qE-59m" customClass="RecordingsViewController" customModule="Project_52" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVT-dn-oxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-aQ-TV2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4NB-Zm-6fc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="rnp-VE-HGF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AbJ-TK-shg">
                            <connections>
                                <segue destination="Mxb-Nj-Aqe" kind="show" identifier="showConnections" id="wXR-9O-zCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordingsTableView" destination="Nrw-aQ-TV2" id="JEa-zE-7eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIy-n6-dhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="-654"/>
        </scene>
        <!--Connections-->
        <scene sceneID="DE8-B9-4Uc">
            <objects>
                <viewController storyboardIdentifier="ConnectionsViewController" title="Connections" id="Mxb-Nj-Aqe" customClass="ConnectionsViewController" customModule="Project_52" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi7-uq-LmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-Is-wP0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vUQ-uf-ThE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="KPn-dg-nYd">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="c7d-Qh-bBw">
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="MnY-aL-Wa4" kind="show" identifier="showOptions" id="MJm-7G-mbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionsTableView" destination="zwg-Is-wP0" id="dht-Bd-Qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvZ-5b-IIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900.0000000000002" y="-654.24107142857144"/>
        </scene>
        <!--Options-->
        <scene sceneID="0UD-rw-EnI">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" title="Options" id="MnY-aL-Wa4" customClass="OptionsViewController" customModule="Project_52" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9M-hr-lnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-dp-3ow">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wwa-F2-XlK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="JoA-6d-o7p">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FyU-3h-Qls">
                            <connections>
                                <segue destination="j6i-c1-KZ0" kind="show" identifier="showGeneral" id="hEc-Ma-og7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsScrollView" destination="RAE-dp-3ow" id="KzK-En-dac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsk-GT-DlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.1884057971015" y="-654.24107142857144"/>
        </scene>
        <!--General-->
        <scene sceneID="HW0-82-k5q">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" title="General" id="j6i-c1-KZ0" customClass="GeneralViewController" customModule="Project_52" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG6-gC-lXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-TI-ivZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-Je-UgH">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-P4-pvc">
                                <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kl0-bJ-KS7"/>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="Sho-RG-uHb">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cjO-yg-lKH">
                            <connections>
                                <action selector="takeNote:" destination="j6i-c1-KZ0" id="x02-7V-UFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generalInformationView" destination="vwP-P4-pvc" id="qfN-c4-UiZ"/>
                        <outlet property="generalScrollView" destination="hbU-TI-ivZ" id="3qy-MT-uTi"/>
                        <outlet property="generalToolBar" destination="kjn-Je-UgH" id="6dv-v6-ANy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtO-MT-HZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-654.24107142857144"/>
        </scene>
    </scenes>
</document>
